<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body
        {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #f4f4f4;
            margin: 0;
            padding: 50px;
        }
        h1 
        { color:black;
        }
        .projects
        {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        .card 
        {
            background: #fff;
            padding: 20px;
            width: 250px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            border-radius: 8px;
            text-align: center;
           
        }
        .card:hover 
        {
            transform: scale(1.05);
        }
        a
        {
            text-decoration: none;
            color:plum;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Projects</h1>
    <div class="projects">
        <div class="card"><a href="https://dixithak26.github.io/staticwebsite/">Static Website</a></div>
        <div class="card"><a href="https://dixithak26.github.io/digitalclock/">Digital Clock</a></div>
        <div class="card"><a href="https://dixithak26.github.io/neflix_cloning/">Netflix Clone</a></div>
        <div class="card"><a href="https://dixithak26.github.io/loginpage/">Login Page</a></div>
    </div>
</body>
</html>

