<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Clone</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Caveat:wght@400..700&family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="container">
    <div class="logo">
      <img src="./assets/logo.jpg" alt="">
    </div>
    <div class="items">
      <label>UNLIMITED TV SHOWS & MOVIES</label>
      <button class="join">Join now</button>
      <button class="signin">Sign In</button>
    </div>
  </nav>

  <main class="content-container">
    <div class="content-items">
      <h1>Movies</h1>
      <p>Movies move us like nothing else can, whether they’re scary, funny, dramatic, romantic or anywhere in-between. So many titles, so much to experience.</p>
    </div>
  </main>

  <section class="allitems">
  <section class="row1">
    <h2>Your WatchList</h2>
    <div class="playlist-items">
      <div class="movie-box"><img src="./assets/p1.jpg"><p>Lucky Bhaskar</p></div>
      <div class="movie-box"><img src="./assets/p2.jpg"><p>Venum: The Last Dance</p></div>
      <div class="movie-box"><img src="./assets/p3.jpg"><p>Sikandar</p></div>
      <div class="movie-box"><img src="./assets/p4.jpg"><p>Bhool Bhulaiyaa 3</p></div>
      <div class="movie-box"><img src="./assets/p5.jpg"><p>Court:State vs Nobody</p></div>
      <div class="movie-box"><img src="./assets/p6.jpg"><p>Laapataa Ladies</p></div>
      <div class="movie-box"><img src="./assets/p7.jpg"><p>Mission Impossible-Dead Reckoning</p></div>
    </div>
  </section>

  <section class="row2">
    <h2>Exciting Movies</h2>
    <div class="playlist-items">
      <div class="movie-box"><img src="./assets/p3.jpg"><p>Sikandar</p></div>
      <div class="movie-box"><img src="./assets/p4.jpg"><p>Bhool Bhulaiyaa 3</p></div>
      <div class="movie-box"><img src="./assets/p2.jpg"><p>Venum: The Last Dance</p></div>
      <div class="movie-box"><img src="./assets/p7.jpg"><p>Mission Impossible-Dead Reckoning</p></div>
      <div class="movie-box"><img src="./assets/p1.jpg"><p>Lucky Bhaskar</p></div>
      <div class="movie-box"><img src="./assets/p5.jpg"><p>Court:State vs Nobody</p></div>
      <div class="movie-box"><img src="./assets/p6.jpg"><p>Laapataa Ladies</p></div>
    </div>
  </section>

  <section class="row3">
    <h2>Comedy Movies</h2>
    <div class="playlist-items">
      <div class="movie-box"><img src="./assets/p8.jpg"><p>The Boss Baby</p></div>
      <div class="movie-box"><img src="./assets/p9.jpg"><p>Mad Square</p></div>
      <div class="movie-box"><img src="./assets/p10.jpg"><p>Crew</p></div>
      <div class="movie-box"><img src="./assets/p11.jpg"><p>We Can Be Heroes</p></div>
      <div class="movie-box"><img src="./assets/p12.jpg"><p>Dunki</p></div>
      <div class="movie-box"><img src="./assets/p13.jpg"><p>Back Action</p></div>
      <div class="movie-box"><img src="./assets/p14.jpg"><p>Deva</p></div>
    </div>
  </section>

  <section class="row4">
    <h2>Horror Movies</h2>
    <div class="playlist-items">
      <div class="movie-box"><img src="./assets/p8.jpg"><p>The Boss Baby</p></div>
      <div class="movie-box"><img src="./assets/p9.jpg"><p>Mad Square</p></div>
      <div class="movie-box"><img src="./assets/p10.jpg"><p>Crew</p></div>
      <div class="movie-box"><img src="./assets/p14.jpg"><p>Deva</p></div>
      <div class="movie-box"><img src="./assets/p11.jpg"><p>We Can Be Heroes</p></div>
      <div class="movie-box"><img src="./assets/p12.jpg"><p>Dunki</p></div>
      <div class="movie-box"><img src="./assets/p13.jpg"><p>Back Action</p></div>
    </div>
  </section>
 </section>
  <div class="wrapper">
    <div class="content-container2">
      <div class="items2">
        <h1>There’s even more to watch.</h1>
        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals and more. Watch as much as you want, anytime you want.</p>
        <button class="btn2">Join now</button>
      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="footer-top">
    <p>Read about Netflix TV shows and movies and watch bonus videos on <a href="https://www.tudum.com" target="_blank">Tudum.com</a>.</p>
    <p class="contact">Questions? <a href="#">Contact us</a>.</p>
  </div>

  <div class="footer-links">
    <a href="#">FAQ</a>
    <a href="#">Help Centre</a>
    <a href="#">Account</a>
    <a href="#">Media Centre</a>
    <a href="#">Investor Relations</a>
    <a href="#">Jobs</a>
    <a href="#">Ways to Watch</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy</a>
    <a href="#">Cookie Preferences</a>
    <a href="#">Corporate Information</a>
    <a href="#">Contact Us</a>
    <a href="#">Speed Test</a>
    <a href="#">Legal Notices</a>
    <a href="#">Only on Netflix</a>
  </div>

  <div class="footer-bottom">
     
    <select class="lang-select" >
      <option>English</option>
      <option>हिन्दी</option>
    </select>
    <p>© 2025 Netflix Clone</p>
  </div>
</footer>

</body>
</html>
