*
 {
padding: 0;
margin: 0;
box-sizing: border-box;
}

body 
{
background-color: rgb(26, 23, 23);
font-family: "Lato", sans-serif;
padding-top: 100px;
}

.container 
{
height: 60px;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
background-color: black;
position:fixed;
top:0px;
left:0px;
z-index: 10000;

}

.logo 
{
height:60px;
width:auto;
display: flex;

}


.items 
{
display: flex;
gap: 20px;
color: white;
align-items: center;
}

.items label 
{
line-height: 40px;
}

.join 
{
padding: 8px 40px;
font-size: 15px;
font-weight: 600;
color: white;
background-color: rgb(236, 24, 24);
border: none;
border-radius: 2px;
cursor: pointer;
}

.join:hover 
{
background-color: red;
}

.signin 
{
padding: 8px 22px;
font-size: 15px;
font-weight: 600;
color: white;
border: 1px solid white;
border-radius: 2px;
background-color: transparent;
cursor: pointer;
}

.signin:hover 
{
background-color: rgb(59, 58, 58);
}

.content-container {
width: 48%;
margin: 40px;
padding: 20px;
display: flex;
justify-content: center;
align-items: center;
overflow-x: auto;

}

.content-items {
text-align: justify;
font-size: 20px;
}

.content-items h1 
{
font-size: 40px;
font-weight: 900;
color: white;
}

.content-items p 
{
color: white;
margin-top: 10px;
}

.allitems
{
height: auto;
display: flex;
flex-direction:column;
margin: 15px;
scrollbar-width: none;

}
h2
{
color: white;
font-size: 20px;
font-weight:400;
display: flex;
margin-left: 10px; 
}

.playlist-items 
{
display: flex;
flex-direction: row;
gap: 20px;
overflow-x: auto;       
scroll-behavior: smooth; 
padding: 20px;
margin: 20px 0;
scrollbar-width:none;  
}

.movie-box 
{
min-width: 150px;        
flex-shrink: 0;          
text-align: center;
color: white;
}



.movie-box p
{
color: white;
text-align: center;
padding: 10px;
}

.row4
{
filter:blur(8px) ;
}

.wrapper 
{

width: 100%;
height: 300px;
display: flex;
justify-content: center;
align-items: center;


}
.content-container2
{ 
width: 60%;
height: auto;
border-top: 0px;
display: flex;
justify-content: center;
align-items: center;
padding: 40px;


}

.items2 
{
display: flex;
flex-direction: column;
justify-content: center;
align-self: center;
}

.items2 h1 
{
text-align: center;
color: white;
padding: 20px;
}

.items2 p 
{
color: white;
font-size: 25px;
font-weight: 400;
text-align: center;
display: flex;
padding: 10px;

}

.btn2
{
width: 180px;
padding: 8px 15px;
font-size: 20px;
font-weight: 500;
color: white;
border-color: transparent;
border-radius: 2px;
background-color: rgb(236, 24, 24);
margin: 20px auto;


}

.footer
 {
width: 100%;
color: #999;

padding:20px;
font-size: 16px;
}

.footer a 
{
color: #999;
text-decoration: none;


}

.footer a:hover 
{
text-decoration: underline;
}

.footer-top p
 {
margin-top: 50px;
margin-bottom: 30px;
color: #999;
}

.footer-links
 {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 20px 40px;
max-width: 900px;
}


.footer-links a
 {
font-size: 14px;
font-weight: 300;
color: #999;
width: 150px;
text-align: left;
display: flex;
flex-direction: row;
}

.footer-bottom 
{
margin-top: 20px;
}

.lang-select
 {
background-color:black;
border: 1px solid #999;
color: #999;
padding: 10px 20px;
margin-bottom: 10px;


}

@media screen and (max-width: 375px) and (max-height: 667px) {
.container {
height:60px;
width: 100%;
flex-direction: column;
justify-content: space-around;
align-items:center;


}
.logo 
{
display: none;

}

.items {
height:60px;
width: 100%;
display:flex;
justify-content: flex-end;
align-items: center;
gap: 25px;
}
.items label{
display: none;


}


.join, .signin {
font-size: 13px;
padding: 6px 10px;
}

.content-container {
width: 90%;
margin: 10px auto;
padding: 10px;
flex-direction: column;
}

.content-items h1 {
font-size: 24px;
text-align: center;
}

.content-items p {
font-size: 14px;
text-align: center;
}

.content-container2 {
width: 90%;
padding: 20px;
flex-direction: column;
}

.items2 p {
font-size: 16px;
}
.row4{
margin:20px;
}

.btn2 {
font-size: 16px;
padding: 8px 10px;
}

.footer-links {
grid-template-columns: repeat(2, 1fr); 
}

.playlist-items {
overflow-x: auto;
padding: 20px 10px;
}

.movie-box {
min-width: 130px;
flex-shrink: 0;
}

h2 {
font-size: 18px;
}
}
