<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Korean Food</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
  <nav id="container">
    <div class="logo">
      <i class="fa-solid fa-utensils"></i>
      <label>KoreanFood</label>
    </div>
    
      <ul class="items">
        <li>HOME</li>
        <li>ABOUT</li>
        <li>SERVICE</li>
        <li>MENU</li>
        <li>CONTACT</li>
        <li><button class="button">BOOK A TABLE</button></li>
      </ul>
    </nav>


  <main class="main-section">
    <section class="content">
      <h1>Enjoy your Meal</h1>
      <p>
        "Enjoy your meal – every bite tells a story."<br/>
        At our table, food is more than just a dish — it's a celebration of flavors, traditions, and fresh ingredients brought together with passion. Whether you’re indulging in a hearty favorite or trying something new, we invite you to slow down, savor the taste, and enjoy every moment. Your satisfaction is our greatest reward.
      </p>
      <button class="btn">BOOK A TABLE</button>
    </section>

    <div class="food">
      <img src="./picture-2.jpg" alt="ERROR"/>
    </div>
  </main>
</body>
</html>
