
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./picture.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  filter: blur(12px);
  z-index: -1;
}


#container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: palevioletred;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 22px;
  font-weight: bold;
  color: white;
}

.items {
  display: flex;
  list-style: none;
  gap: 35px;
  align-items: center;
  font-weight: bold;
  flex-wrap: wrap;
}

.items li {
  color: white;
  cursor: pointer;
}

.button {
  padding: 8px 20px;
  font-size: 15px;
  cursor: pointer;
  border-radius: 20px;
  border: none;
  background-color: white;
  color: palevioletred;
  font-weight: bold;
}


.main-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;
  padding: 20px 50px;
  gap: 30px;
  flex-wrap: wrap;
}

.content {
  width: 50%;
  color: white;
  letter-spacing: 1.5px;
  font-weight: 300;
  padding: 20px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.content h1 {
  font-size: 48px;
  margin-bottom: 20px;
  text-align: center;
  color: palevioletred;
}

.content p {
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 25px;
  color: aliceblue;
}

.btn {
  display: block;
  margin: 0 auto;
  padding: 10px 30px;
  background-color: palevioletred;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}


.food {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.food img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}


@media (max-width: 1024px) {
  .main-section {
    flex-direction: column;
    align-items: center;
    padding: 30px 20px;
  }

  .content {
    width: 100%;
    padding: 10px;
  }

  .food {
    width: 250px;
    height: 250px;
  }

  .items {
    gap: 25px;
  }

  .content h1 {
    font-size: 40px;
  }
}


@media (max-width: 768px) {
  #container {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 20px;
  }

  .items {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    margin-top: 10px;
  }

  .button {
    width: 100%;
  }

  .content h1 {
    font-size: 32px;
    text-align: center;
  }

  .content p {
    font-size: 14px;
    text-align: justify;
  }

  .food {
    width: 220px;
    height: 220px;
  }

  .btn {
    width: 100%;
    text-align: center;
  }
}


@media (max-width: 480px) {
  .content h1 {
    font-size: 24px;
  }

  .content p {
    font-size: 13px;
  }

  .food {
    width: 180px;
    height: 180px;
  }

  .items li {
    font-size: 14px;
  }

  .button {
    font-size: 14px;
  }

  .btn {
    font-size: 14px;
  }
}
