*{
    padding: 0px;
    margin: 0px;
    
}
body{

    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(to left,grey,rgb(80, 76, 76),rgb(32, 31, 31));
}
.clock-container{
    width:350px;
    height:150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px black;
    

}

.clock-container h1{
    color:black;
    padding: 10px;

 
}
.clock{
    font-size:30px;

}
 

