<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    
    <header>
        <div class="navigation">
            <input type="checkbox" id="cb">
            <label for="cb" class="check_box" ></label>
            <i class="fa-solid fa-bars"></i>
           <label class="logo">Tourist Guide</label> 
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                
            
             <button class="butn">Login</button>
            </ul>
        </div>   
    </header>

    
    <div class="page">
    <i class="fa-solid fa-xmark"></i>
    <div class="loginpage">
        <h3>Login</h3>
        <div>
            <i class="fa-solid fa-envelope"></i>
            <input type="email" id="email">
            <label for="email">Email</label>
        </div>
        <div>
            <i class="fa-solid fa-lock-open"></i>
              <input type="text" id="pwd">
            <label for="pwd">Password</label>
        </div>
        <div>
            <input type="checkbox" id="cb">
            <label>Remember me</label>
            <a href="#">Forgot Password?</a><br>
            <button class="btn"> login</button>
        </div>
        <div>
            <label>Do u have an account?</label>
            <a href="#">Register</a><br>
        </div>
    </div>
    </div>
    <script src="function.js"></script>
    
</body>
</html>