* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(spring.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
 
}

header {
  
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 20px 120px 30px 10px;
  display: flex;
  justify-content:space-around;
  align-items: center;
  display: block;
  
}
header .navigation ul {
  list-style-type: none;
  display: flex;
  float:right;
}
header .navigation ul li{
  display: inline-flex;
  margin:0px 25px;
  line-height:30px;
  
  
}




header .navigation ul li a {
 
  position: relative;
  color: black;
  text-decoration: none;
  font-size: 20px;
  padding-bottom: 5px;

  
}

header .navigation ul li a::after
{
  content: "";
  position: absolute;
  left: 0;
  bottom:0px;
  height:2px;
  width:100%;
  border-radius: 2px;
  background-color: black;
  transform-origin:left;
  transform: scaleX(0);
  transition:transform  0.3s ease;

}
header .navigation ul li a:hover::after{
  transform-origin: right;
  transform: scaleX(1);
}






.butn {
  height: 34px;
  width: 110px;
  padding: 5px;
  border-radius: 5px;
  border: 2px solid black;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  font-size: 15px;
  margin-left: 20px;
  color: white;
  background-color: black;
  border-radius: 10px;
  
  
}

.butn:hover {
  background-color:transparent;
  color:white;
  font-size: large;
}



.logo {
  font-size: 28px;
  font-weight: bold;
  color: white;
  margin-right: auto;
}


#cb,
.check_box,
.fa-bars {
  display: none;
}


.page {
  position: fixed;
  top: 80px; 
  left: 50%;
  transform: translateX(-50%);
  width: 350px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  display: none; 
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  z-index: 100;
}


.page .fa-xmark {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
  color: black;
}


.loginpage h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}


.loginpage div {
  position: relative;
  margin: 15px 0;
}

.loginpage input[type="email"],
.loginpage input[type="text"] {
  width: 100%;
  padding: 10px 10px 10px 35px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
}

.loginpage label {
  font-size: 14px;
  margin-left: 5px;
}

.loginpage i {
  position: absolute;
  left: 10px;
  top: 10px;
  color: black;
}


.loginpage input[type="checkbox"] {
  margin-right: 8px;
}
.loginpage a {
  float: right;
  font-size: 14px;
  text-decoration: none;
  color: palevioletred;
}
.loginpage a:hover {
  text-decoration: underline;
}


.loginpage .btn {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  background-color: palevioletred;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.loginpage .btn:hover {
  background-color: black;
  color: white;
}


@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .navigation ul {
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    display: none;
    padding: 5px;
    
  }

  .navigation ul li {
    display: flex;
    gap:0px;
  }

  

  .page{
    height:auto;
    margin: 20px 0px;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  .butn{
    margin-top:-4px;
    font-size: 15px;
    font-weight:100;
    padding: 10px;
    display: flex;
    align-items: center;
  }
  .logo{
    color:black;
  }

  
}

